<!--
    Tim Sprunger
    January 30, 2018
    P1 Ch2 HTML Page - Recipe
    This web page displays the content for a delicious recipe for elephant ears using all of the basic elements of HTML.
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Elephant Ears Recipe</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="recipestyles.css"/>
    
        <style>
            html{
                background-color:#FFC966;
                margin-left:15px;
                margin-right:8px;
            }

            h1{
                font-size:48px;
                padding-top:10px;
                line-height:10px;
                font-family:Ubuntu;
            }

            h2{
                font-size:36px;
                line-height:10px;
                font-family:Ubuntu;
            }

            p{
                font-size:15px;
                font-family:Unbuntu;
                padding-bottom:12px;
            }

            ul{
                font-size:15px;
                font-family:Unbuntu;
            }

            ol{
                font-size:15px;
                font-family:Unbuntu;
            }

            li{
                line-height:25px;
            }

            td, th{
                border:1px solid black;
            }

            hr{
                border-color:#000000;
            }

            strong{
                padding-top:5px;
            }     
        </style>
    </head>
    
    <body>
        <h1>World Famous Elephant Ears Recipe</h1>
        <hr>
        
        <img src="elephantears.jpg" alt="Elephant Ears Image" width="450"/>
        
        <h2>Introduction</h2>
        
        <p>Have you ever wondered how to make those delicious elephant ears that people love to eat during the state fair every year? You're in luck, because, below, you can find my own delicious recipe for homemade elephant ears to make in your own home.</p>
        
        <h2>Ingredients</h2>
        
        <ul>
            <li><strong>Dry Ingredients</strong>
                <ul>    
                    <li><em>2 Tablespoons</em> White Sugar</li>
                    <li><em>2 Tablespoons</em> Active Dry Yeast</li>
                    <li><em>4 Cups</em> All-Purpose Flour</li>
                    <li><em>3 Tablespoons</em> Ground Cinnamon</li>
                    <li><em>6 Tablespoons</em> White Sugar</li>
                </ul>
            </li>
            <li><strong>Wet Ingredients</strong>
                <ul>
                    <li><em>&#8540; Cup</em> Shortening</li>
                    <li><em>1 Quart</em> Oil for Frying</li>
                </ul>
            </li>
        </ul>
        
        <h2>Directions</h2>
        
        <ol>
            <li>In small saucepan over medium heat, combine milk, salt, 2 tablespoons sugar and shortening. Heat until shortening melts and sugar dissolves. Remove from heat and let cool to lukewarm, 110 degrees F (43 degrees C). Sprinkle in yeast and let sit until foamy.</li>
            <li>Transfer mixture to large bowl, and stir in flour to make a dough. Knead until smooth, cover and let rise 30 minutes.</li>
            <li>In a large heavy skillet or deep fryer, heat 1 inch of oil to 375 degrees F (190 degrees C).</li>
            <li>Roll out 1 to 2 inch balls of dough into thin sheets. Fry sheets 1 to 2 minutes on a side, until puffed and golden. Drain on paper towels.</li>
            <li>Combine cinnamon and 6 tablespoons sugar. Sprinkle over warm pastries. <br><strong>Serve and Enjoy!</strong></li>
        </ol>
        
        <h2>Notes</h2>
        
        <p>For best results, make sure you wait the entire length of time specified above to let the bread rise.  Stopping this process early will result in overly-flat bread which is much less visually appealing.</p>
        
        <h2>Baking Temperature Conversion Chart</h2>
        
        <p>Below is a helpful chart for individuals whose stove may use the Celsius scale.</p>
        
        <table>
            <tr>
                <th colspan="2">Temperature Conversions</th>
            </tr>

            <tr>
                <th>Fahrenheit (<sup>o</sup>F)</th>
                <th>Celsius (<sup>o</sup>C)</th>
            </tr>            
            <tr>
                <td>225</td>
                <td>110</td>
            </tr>
            <tr>
                <td>250</td>
                <td>130</td>
            </tr>            
            <tr>
                <td>275</td>
                <td>140</td>
            </tr>            
            <tr>
                <td>300</td>
                <td>150</td>
            </tr>            
            <tr>
                <td>325</td>
                <td>165</td>
            </tr>            
            <tr>
                <td>350</td>
                <td>177</td>
            </tr>            
            <tr>
                <td>375</td>
                <td>190</td>
            </tr>            
            <tr>
                <td>400</td>
                <td>200</td>
            </tr>            
            <tr>
                <td>425</td>
                <td>220</td>
            </tr>            
            <tr>
                <td>450</td>
                <td>230</td>
            </tr>
        </table>    
        
        <h2>Contact</h2>
        
        <p>If you have any questions about this recipe or about cooking in general, click on the link below to send me an email using the link below.</p>
        
        <p><a href="mailto:sprungert@huntington.edu">Send Email</a></p>
        
        <h2>Original Recipe</h2>
        
        <p>If you'd like to see the original where I found this recipe, please visit the hyperlink found below</p>
        
        <p><a href="http://www.allrecipes.com/recipe/20989/elephant-ears/">Elephant Ears Recipe from allrecipes.com</a></p>
        <hr>
            
        <a href="http://www.huntington.edu/"><img src="hulogo.png" alt="HU Logo" width="100"/></a>
    </body>
</html>